# lookout

./: build.gradle  key-store.jks
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vukzrito/bolo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vukzrito/bolo/add/: AddIncidentActivityTest.java  AddVehicleActivityTest.java
app/src/androidTest/java/com/vukzrito/bolo/home/: IncidentsActivityTest.java  VehiclesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vukzrito/bolo/add/: AddIncidentActivity.java  AddIncidentContract.java  AddIncidentPresenter.java  AddVehicleActivity.java
app/src/main/java/com/vukzrito/bolo/data/: ApiClient.java  ApiInterface.java  FakeIncidentsRepositoryImpl.java  FakeVehiclesRepositoryImpl.java  IncidentsRepository.java  IncidentsRepositoryImpl.java  VehiclesApi.java  VehiclesApiImpl.java  VehiclesRepository.java  VehiclesRepositoryImpl.java  WebApi.java  WebApiImpl.java
app/src/main/java/com/vukzrito/bolo/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/vukzrito/bolo/home/: IncidentsActivity.java  IncidentsAdapter.java  IncidentsContract.java  IncidentsPresenter.java  VehiclesActivity.java  VehiclesAdapter.java  VehiclesContract.java  VehiclesPresenter.java
app/src/main/java/com/vukzrito/bolo/login/: LoginActivity.java
app/src/main/java/com/vukzrito/bolo/model/: Incident.kt  Vehicle.java  Vehicle.kt
app/src/main/java/com/vukzrito/bolo/search/: SearchActivity.java
app/src/main/java/com/vukzrito/bolo/util/: Constants.java  DependencyContainer.java  IntentFactory.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_detail.xml  activity_login.xml  activity_search.xml  activity_vehicles.xml  app_bar_vehicles.xml  content_vehicles.xml  vehicles_list_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vukzrito/bolo/: ExampleUnitTest.kt
firebase-api/: index.js
gradle/wrapper/: gradle-wrapper.properties
